<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      .purple-border textarea {
        border: 1px solid #ba68c8;
      }

      .purple-border .form-control:focus {
        border: 1px solid #ba68c8;
        box-shadow: 0 0 0 0.2rem rgba(186, 104, 200, .25);
      }
    </style>
  </head>
  <body>
	<center>
  <font face="comic sans ms">
    <button class="btn btn-primary" id="copyID" style="margin: 0px;">
      <i class="fa fa-copy"></i>SALIN
    </button>
    <textarea class="form-control" id="textareainput" rows="13" cols="20">Assalamu'alaikum Warahmatullahi Wabarakatuh.

Dengan segala kerendahan hati Tanpa mengurangi rasa hormat, dan dengan ucapan syukur atas karunia Allah, Merupakan suatu kehormatan dan kebahagiaan bagi kami apa bila Bapak/Ibu/Saudara/i dapat berkenan menghadiri dan memberikan do'a restunya untuk keberkahan pernikahan kami. 

Wassalamu'alaikum Warahmatullahi Wabarakatuh.

Link Undangan Selengkapnya:
https://akunservices997.github.io/IHSAND-TRIA/?n=NAMA%20TAMU</textarea>
    </div>

<h4> <font color="red"><i>Cara Buat Nama Tamu Undangan :<i></font> </h4>

<h5> <i>Ganti Bagian Link <font color="blue">(NAMA%20TAMU)</font> Di Atas Paling Bawah, Dengan Nama Yang Akan Di Undang, Lalu Klik SALIN.</i> </h5>

<h5> <i>Kemudian Tempel Di WA/FB/IG Atau Yang Lain, Link Undangan Sudah Siap Di Bagikan.</i> </h5>

<h5> <i>Maksud Dari Adanya Kode Ditengah <font color="blue">( %20 )</font> itu Untuk Spasi.</i> </h5> <br />

<h4> <font color="red"><i>Contoh :<i></font> </h4>

<h5> <font color="blue"><i>(https://akunservices997.github.io/IHSAND-TRIA/?n=MAULANA%20FADILAH)<i></font> </h5>
<a href="https://akunservices997.github.io/IHSAND-TRIA/?n=MAULANA%20FADILAH" class="btn btn-primary"> <i>Test Contoh Link Undangan</i> </a> <br />

<a class="whatsapp" href="https://api.whatsapp.com/" target="blank" title="Buka WhatsApp"><i class="fa fa-whatsapp"></i></a>
<a href="https://api.whatsapp.com/"><button><font color="black">Buka WhatsApp</font></button></a>

<a class="facebook" href="https://web.facebook.com/" target="blank" title="Buka Facebook"><i class="fa fa-facebook"></i></a>
<a href="https://web.facebook.com/"><button><font color="black">Buka Facebook</font></button></a>

    <script>
      var button = document.getElementById("copyID"),
        input = document.getElementById("textareainput");
      button.addEventListener("click", function(event) {
        event.preventDefault();
        input.select();
        document.execCommand("copy");
        alert("TERSALIN, Silahkan Tempel Dan Bagikan.");
      });
    </script>
  </body>
</html>
